{
  "ConnectionStrings": {
    // defines the connection string to connect to the database
    "DefaultConnection": "Server=nettrac.czu6o66aiy8m.us-east-1.rds.amazonaws.com;Port=3306;Database=nettrac;User=admin;Password=nettracpw;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      // sets the default logging level for all components
      "Default": "Information",
      // sets the logging level specifically for ASP.NET Core components
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // specifies the allowed hosts for the application, '*' means all hosts are allowed
  "AllowedHosts": "*"
}
